[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
files = PyResis

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
