[pytest]
addopts = -s --doctest-modules --pylint --disable-pytest-warnings -p no:dependency
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
filterwarnings = ignore:Deprecation
testpaths = ./tests
log_cli = true
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"