.. PyResis documentation master file, created by
   sphinx-quickstart on Tue Sep 19 13:55:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyResis documentation!
===================================
PyResis is a Python package for ship propulsion resistance estimation.
This program is based on empirical method which can quickly estimate resistance and propulsion power for a range of ships.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Installation
============
Requirement: ``Python >= 3`` and ``numpy, scipy``.

Installation: ``pip install PyResis``.


Usage
=====

To estimate propulsion resistance of a ship with following dimensions at 2 m/s:

..  table::
======================= ====== =======
Dimensions               Value   Unit
======================= ====== =======
Length                  5.72   metres
Draught                 0.248  metres
Beam                    0.76   metres
Slenderness coefficient 6.99
Prismatic coefficient   0.613
======================= ====== =======

With PyResis it is easy to get an resistance estimation by:

.. code-block:: python

   from PyResis import propulsion_power
   ship = propulsion_power.Ship()
   ship.dimension(5.72, 0.248, 0.76, 2, 6.99, 0.613)
   ship.resistance()

Propulsion power estimation:

.. code-block:: python

    ship.prop_power()

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: PyResis